[package]
name = "atri-al"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "libatrial"
crate-type = ["cdylib"]

[dependencies]
deno_bindgen = "0.5.0"
tokio = { version = "1.17.0", features = ["rt", "rt-multi-thread"] }
matrix-sdk = { version = "0.4.1", path = "lib/matrix-rust-sdk/crates/matrix-sdk" }
ruma = { version = "0.5.0", features = ["api", "client", "events"] }
state = "0.5.2"
url = "2.2.2"
serde = { version = "1", features = ["derive"] }
